# OneBatis

./: README.md  pom.xml
src/main/java/com/example/onebatis/: DataSource.java
src/main/java/com/example/onebatis/binding/: MapperMethod.java  MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
src/main/java/com/example/onebatis/builder/: Resources.java  SqlBuilder.java  XmlConfigBuilder.java
src/main/java/com/example/onebatis/cache/: CacheKey.java
src/main/java/com/example/onebatis/executor/: Executor.java
src/main/java/com/example/onebatis/executor/impl/: BaseExecutor.java  CachingExecutor.java  SimpleExecutor.java
src/main/java/com/example/onebatis/handler/: ParameterHandler.java  ResultSetHandler.java  StatementHandler.java
src/main/java/com/example/onebatis/interceptor/: Interceptor.java
src/main/java/com/example/onebatis/logging/: Log.java  OneBatisLogFactory.java
src/main/java/com/example/onebatis/logging/stdout/: StdOutImpl.java
src/main/java/com/example/onebatis/mapping/: SqlCommandType.java
src/main/java/com/example/onebatis/parsing/: DynamicSqlNode.java  MapperParser.java  XmlParser.java
src/main/java/com/example/onebatis/plugin/: Interceptor.java  InterceptorChain.java  Invocation.java  Plugin.java
src/main/java/com/example/onebatis/plugin/annotations/: Interceptors.java  Signature.java
src/main/java/com/example/onebatis/pool/: ConnectionPool.java  DefaultConnectionPool.java
src/main/java/com/example/onebatis/session/: Configuration.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
src/main/java/com/example/onebatis/session/defaults/: DefaultSqlSession.java  DefaultSqlSessionFactory.java
src/main/java/com/example/onebatis/util/: ParseUtil.java  ReflectUtil.java
src/test/java/com/example/onebatis/: OneBatisTest.java
src/test/java/com/example/onebatis/test/entity/: User.java
src/test/java/com/example/onebatis/test/mapper/: UserMapper.java
